{
  "name": "thrive-careers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache || rmdir /s /q .next node_modules\\.cache 2>nul || echo Cache cleared",
    "migrations:check": "node scripts/check-migrations.js",
    "migrations:capture": "node scripts/capture-migrations.js",
    "guard:prove": "node scripts/prove-credibility-guard.js",
    "verify": "node scripts/verify.js",
    "verify:fast": "node scripts/verify.js --fast",
    "preview-url": "node scripts/preview-url.js",
    "deploy-ready": "node scripts/deployment-ready.js",
    "hold:prove": "node scripts/prove-hold.js",
    "assertchanged:prove": "node scripts/prove-assert-changed.mjs",
    "rlsprobe:prove": "node scripts/prove-rls-probe.mjs",
    "unmerged": "node scripts/unmerged.js",
    "emails:prove": "npx tsx scripts/render-activation-emails.ts",
    "webpush:prove": "npx tsx scripts/prove-webpush.ts",
    "push:prove": "npx tsx scripts/prove-push-state.ts",
    "firsttouch:prove": "node scripts/prove-first-touch.mjs",
    "datefilter:prove": "node scripts/prove-datefilter-contrast.mjs",
    "cvvocab:prove": "node scripts/prove-cv-vocabulary.mjs",
    "cv:backfill": "npx tsx scripts/backfill-cv-parse.mjs",
    "redirects:prove": "node scripts/prove-redirect-targets.mjs",
    "employercard:prove": "node scripts/prove-employer-card.mjs",
    "bannertreatment:prove": "node scripts/prove-banner-treatment.mjs",
    "reminders:prove": "node scripts/prove-job-reminders.mjs",
    "jsxcomments:prove": "node scripts/prove-no-stray-jsx-comments.mjs",
    "logotreatment:prove": "node scripts/prove-logo-treatment.mjs",
    "jobquote:prove": "npx tsx scripts/prove-job-quote.ts",
    "returnpath:prove": "npx tsx scripts/prove-safe-return-path.ts",
    "locationline:prove": "npx tsx scripts/prove-location-line.ts",
    "prefsrelax:prove": "npx tsx scripts/prove-prefs-relax.ts",
    "pendingconfirm:prove": "npx tsx scripts/prove-pending-confirm.ts",
    "filtervocab:prove": "npx tsx scripts/prove-filter-vocabularies.ts",
    "jobsector:prove": "npx tsx scripts/prove-job-sector.ts",
    "headerdoors:prove": "npx tsx scripts/prove-header-doors.ts",
    "applygate:prove": "npx tsx scripts/prove-apply-gate.ts",
    "loginerrors:prove": "npx tsx scripts/prove-login-errors.ts",
    "unifiedlogin:prove": "npx tsx scripts/prove-unified-login.ts",
    "consentlane:prove": "npx tsx scripts/prove-consent-lane.ts",
    "noemoji:prove": "npx tsx scripts/prove-no-emoji.ts",
    "dedupsilence:prove": "npx tsx --conditions=react-server scripts/prove-dedup-not-silent.ts",
    "applesignin:prove": "npx tsx --conditions=react-server scripts/prove-apple-signin.ts",
    "applesecret:prove": "npx tsx --conditions=react-server scripts/prove-apple-client-secret.ts",
    "apple:secret": "npx tsx scripts/apple-client-secret.ts",
    "invitecode:prove": "npx tsx --conditions=react-server scripts/prove-invite-code.ts",
    "herosearch:prove": "npx tsx scripts/prove-hero-search.ts",
    "feedexpiry:prove": "npx tsx scripts/prove-feed-expiry.ts",
    "deletiongatekey:prove": "node scripts/prove-deletion-gate-key.mjs",
    "protected:prove": "npx tsx --conditions=react-server scripts/prove-protected-accounts.ts",
    "rtw:prove": "node scripts/prove-right-to-work-everywhere.mjs",
    "sidebarz:prove": "node scripts/prove-sidebar-z-tokens.mjs",
    "reportcontrol:prove": "node scripts/prove-report-control-everywhere.mjs",
    "blockrefuses:prove": "node scripts/prove-block-refuses-messages.mjs",
    "commentreport:prove": "node scripts/prove-comment-report-live.mjs",
    "erasure:prove": "npx tsx scripts/prove-erasure.ts",
    "erasureemployer:prove": "npx tsx scripts/prove-erasure-employer.ts",
    "erasureemployerlive:prove": "npx tsx --conditions=react-server scripts/prove-erasure-employer-live.ts",
    "erasurelive:prove": "npx tsx --conditions=react-server scripts/prove-erasure-live.ts",
    "tombstone:create": "npx tsx --conditions=react-server scripts/create-tombstone-owner.ts",
    "applereviewemployer:create": "npx tsx --conditions=react-server scripts/create-apple-review-employer.ts",
    "tombstonelive:prove": "npx tsx --conditions=react-server scripts/prove-erasure-tombstone-live.ts",
    "deletegate:prove": "npx tsx --conditions=react-server scripts/prove-employer-delete-gate.ts",
    "navheight:prove": "node scripts/prove-mobile-header-clearance.mjs",
    "iosshell:prove": "node scripts/prove-ios-shell.mjs",
    "iosassets:prove": "node scripts/prove-ios-assets.mjs",
    "signedimage:prove": "node scripts/prove-signed-image-fallback.mjs",
    "icons:generate": "node scripts/generate-ios-icons.mjs",
    "weboauth:prove": "npx tsx scripts/prove-web-oauth-unchanged.ts",
    "appstore:capture": "node scripts/capture-app-store-shots.mjs",
    "board": "node scripts/board-count.mjs",
    "democrop:prove": "node scripts/prove-demo-crop.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.39.3",
    "@tiptap/extension-heading": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "disposable-email-domains": "^1.0.62",
    "docx": "^9.5.3",
    "dompurify": "^3.3.1",
    "driver.js": "^1.6.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.12.1",
    "next": "14.1.0",
    "pdf-lib": "^1.17.1",
    "react": "18.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.7.0",
    "resend": "^6.9.2",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "stripe": "^20.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@playwright/test": "^1.58.2",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/react-signature-canvas": "^1.0.7",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.10.0",
    "ffmpeg-static": "^5.3.0",
    "typescript": "5.3.3"
  }
}
